{
  "name": "voyager",
  "version": "1.0.0",
  "description": "voyager",
  "main": "index.js",
  "scripts": {
    "app": "node index",
    "test": "NODE_ENV=production node index",
    "server": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/song940/voyager.git"
  },
  "keywords": [
    "big data",
    "data analysis"
  ],
  "author": "lsong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/song940/voyager/issues"
  },
  "homepage": "https://github.com/song940/voyager.git",
  "dependencies": {
    "async": "^0.9.0",
    "colors": "^1.0.3",
    "cron": "^1.0.5",
    "express": "^4.10.2",
    "express-log": "^1.0.1",
    "hiredis": "^0.1.17",
    "mongodb": "^1.4.19",
    "mongoose": "~3.8.14",
    "progress": "^1.1.8",
    "promise": "^6.0.1",
    "redis": "^0.12.1",
    "request": "~2.39.0",
    "underscore": "^1.6.0"
  },
  "devDependencies": {}
}
